<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solitaire</title>
    <script src="/dist/app.js" type="module"></script>
    <style>
        label {
            display: block;
        }

        #game {
            display: none;
        }

        h1 {
            color: #fff;
            text-shadow: #444 1px 1px 2px;
            margin: 3vh 0 1vh 0;
            font-size: 50px;
            font-family: 'Trebuchet MS', sans-serif, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Arial, Verdana, sans-serif;
        }

        #disconnect {
            color: crimson;
            font-size: small;
            font-weight: bold;
            margin-bottom: 2vh;
            font-family: 'Courier New', Courier, monospace;

        }

        body {
            text-align: center;
            background-color: #afcffe;
        }
    </style>
</head>

<body>
    <section id="init">
        <h2>Game Details</h2>
        <form>
            <label>Nickname: <input name="nickname" type="text"></label>
            <input type="submit" value="Connect">
        </form>
    </section>

    <section id="game">
        <h1>Solitaire</h1>
        <button id="disconnect">Disconnect</button>
        <div id="action"></div>
        <div id="board"></div>
    </section>
</body>

</html>